
spring.datasource.username = root

spring.datasource.password = 1234567

spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
